# Production
VITE_PARTNER = 'https://api.nbadigitalservice.com/v1/Backend-Partner'

# Deverloper
#VITE_PARTNER = 'https://api.nbadigital.tech/v1/Backend-Partner'

# Production
#VITE_CONTRACT = 'https://api.nbadigitalservice.com/contract'

# Deverloper
VITE_CONTRACT = 'https://api.nbadigitalservice.com/contract'
VITE_CONTRACT_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQwOWQ5OGIyYWQxYmNiYWI1MTJhYzQiLCJuYW1lIjoi4LiZ4LiZ4LiX4LmMIiwicm93IjoibGF3eWVyIiwiaWF0IjoxNzA4MzA4NzA4LCJleHAiOjE3MTYwODQ3MDh9.KSExdk-I2tUbF75GEJicweB6ZMwoDUbLIwsRPKpf9Nk'